body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 800;
}

.top-index {
  background: rgb(33, 110, 150);
  background: linear-gradient(90deg, rgb(33, 110, 150) 0%, rgb(183, 205, 210) 50%, rgb(33, 110, 150) 100%);
}

.mid__bar {
  bottom: 8px;
  background: rgb(33, 110, 150);
  background: linear-gradient(90deg, rgb(33, 110, 150) 0%, rgb(183, 205, 210) 50%, rgb(33, 110, 150) 100%);
}

.footer {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  position: relative;
  top: 80px;
  background: rgb(33, 110, 150);
  background: linear-gradient(90deg, rgb(33, 110, 150) 0%, rgb(183, 205, 210) 50%, rgb(33, 110, 150) 100%);
}
.footer__socials h4 {
  font-size: x-large;
  text-align: center;
  color: #FFF;
}
.footer__socials a {
  text-decoration: none;
}
.footer__socials i {
  font-size: x-large;
  text-align: center;
  padding: 5px;
  color: #FFF;
}
.footer__socials i:hover {
  transform: scale(1.5);
  transition: all 0.5s ease;
}

.mid__index-textimg .img__index-mid {
  position: relative;
  right: 70px;
  size: cover;
  background-repeat: no-repeat;
  position: center;
}
.mid__index-textimg .text__mid-1 h1 {
  color: #FFF;
  filter: drop-shadow(0px 0px 5px #000);
  font-weight: 1000;
  text-align: center;
  position: relative;
  bottom: 130px;
}
.mid__index-textimg .text__mid-1-2 {
  position: relative;
  left: 100px;
}

.text__mid--2 {
  position: relative;
  bottom: 50px;
}
.text__mid--2 .text__mid-2 h3 {
  text-align: center;
  font-size: large;
}

.text__mid--3 {
  position: relative;
  top: 70px;
  left: 10px;
}
.text__mid--3 h3 {
  text-align: center;
  font-size: large;
}

@media (max-width: 764px) {
  .mid__index-textimg img {
    display: none;
  }
  .text__mid-1 h1 {
    display: none;
  }
  .text__mid--2 {
    position: relative;
    bottom: 1px;
  }
  .text__mid--2 h3 {
    text-align: center;
    font-size: large;
  }
  .text__mid--3 {
    position: relative;
    top: 990px;
  }
  .text__mid--3 h3 {
    text-align: center;
    font-size: large;
  }
  .footer__index {
    position: relative;
    top: 1000px;
  }
}
@media (max-width: 1201px) {
  .mid__index-textimg img {
    display: none;
  }
  .mid__index-textimg .text__mid-1 h1 {
    display: none;
  }
  .text__mid--2 {
    position: relative;
    bottom: -5px;
  }
  .text__mid--2 h3 {
    text-align: center;
    font-size: large;
  }
}
.container-cards {
  padding-top: 5px;
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  left: 4px;
}
.container-cards .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background: whitesmoke;
}
.container-cards .card:hover {
  transform: rotateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container-cards img {
  width: 330px;
  height: 220px;
}
.container-cards h4 {
  font-weight: 600;
  color: rgb(46, 11, 71);
  padding-top: 5px;
}
.container-cards p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}
.container-cards a {
  font-weight: 500;
  text-decoration: none;
  color: rgb(46, 11, 71);
}

.caja2 {
  border: 2px solid black;
}

.form {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30%;
  right: 50%;
  left: 33%;
  width: 600px;
  height: 500px;
  border-radius: 10px;
}

.form h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.form form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .username {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.username input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.username label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.username span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #6C3483;
}

.username input:focus ~ label,
.username input:focus ~ label {
  top: -5px;
  color: #6C3483;
}

.username input:focus ~ span:before,
.username input:focus ~ span:before {
  width: 100%;
}

.forgot {
  margin: -5px 0 20px 5px;
  color: blue;
  cursor: pointer;
}

.forgot:hover {
  text-decoration: underline;
}

input[type=submit] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #6C3483;
  border-radius: 25px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  outline: none;
}

input[type=submit] {
  border-color: purple;
  transition: 0.5s;
}

.sign--up {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #000;
}

.sign--up a:hover {
  text-decoration: underline;
}

.footer__sign-in {
  position: relative;
  top: 742px;
}

@media (max-width: 1201px) {
  .form {
    display: flex;
    position: relative;
    top: 300px;
    left: 300px;
  }
}
@media (max-width: 764px) {
  .form {
    display: flex;
    position: relative;
    bottom: 200px;
    left: 100px;
  }
}
.col-md-6 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: larger;
  height: 740px;
  color: #FFF;
  background-image: linear-gradient(to bottom, #072b44, #153851, #22465d, #30546a, #3d6377);
}

.col-md-4 {
  text-align: center;
  padding: 45px;
  color: #FFF;
  background-image: linear-gradient(to bottom, #072b44, #153851, #22465d, #30546a, #3d6377);
  size: cover;
  background-repeat: no-repeat;
  position: center;
}
.col-md-4 a {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
